; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	robtillaart/HX711@^0.3.7
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ImageReader Library@^2.9.0
	adafruit/Adafruit EPD@^4.5.2
	;ESP Async WebServer
	https://github.com/me-no-dev/ESPAsyncWebServer.git
  	ayushsharma82/AsyncElegantOTA @ ^2.2.5

[platformio]
description = What's Left - Beer Scale
